{
	"$schema": "../node_modules/@tauri-apps/cli/schema.json",
	"build": {
		"beforeDevCommand": "npm run dev",
		"beforeBuildCommand": "npm run build",
		"distDir": "../dist",
		"withGlobalTauri": true
	},
	"package": {
		"productName": "CubeHub Launcher",
		"version": "0.1.0"
	},
	"tauri": {
		"allowlist": {
			"all": true
		},
		"bundle": {
			"active": true,
			"targets": "all",
			"identifier": "com.cubehub.launcher",
			"icon": ["icons/icon.ico"]
		},
		"security": {
			"csp": null
		},
		"windows": [
			{
				"fullscreen": false,
				"height": 600,
				"resizable": true,
				"title": "CubeHub Launcher",
				"width": 800
			}
		]
	}
}
