{
	"$schema": "../node_modules/@tauri-apps/cli/schema.json",
	"build": {
		"beforeDevCommand": "npm run dev",
		"beforeBuildCommand": "npm run build",
		"distDir": "../dist",
		"withGlobalTauri": true
	},
	"package": {
		"productName": "CubeHub Launcher",
		"version": "0.1.0"
	},
	"tauri": {
		"allowlist": {
			"all": false,
			"dialog": {
				"all": true
			},
			"fs": {
				"all": true,
				"scope": ["**"]
			},
			"path": {
				"all": true
			},
			"window": {
				"all": false,
				"center": false,
				"close": true,
				"create": true,
				"hide": true,
				"maximize": true,
				"minimize": true,
				"print": false,
				"requestUserAttention": false,
				"setAlwaysOnTop": false,
				"setClosable": false,
				"setContentProtected": false,
				"setCursorGrab": false,
				"setCursorIcon": false,
				"setCursorPosition": false,
				"setCursorVisible": false,
				"setDecorations": false,
				"setFocus": false,
				"setFullscreen": false,
				"setIcon": false,
				"setIgnoreCursorEvents": false,
				"setMaxSize": false,
				"setMaximizable": false,
				"setMinSize": false,
				"setMinimizable": false,
				"setPosition": false,
				"setResizable": false,
				"setSize": false,
				"setSkipTaskbar": false,
				"setTitle": true,
				"show": false,
				"startDragging": false,
				"unmaximize": false,
				"unminimize": false
			}
		},
		"bundle": {
			"active": true,
			"category": "DeveloperTool",
			"icon": ["icons/icon.ico"],
			"identifier": "com.cubehub.launcher",
			"longDescription": "",
			"macOS": {
				"entitlements": null,
				"exceptionDomain": "",
				"frameworks": [],
				"providerShortName": null,
				"signingIdentity": null
			},
			"resources": [],
			"shortDescription": "",
			"targets": "all",
			"windows": {
				"certificateThumbprint": null,
				"digestAlgorithm": "sha256",
				"timestampUrl": ""
			}
		},
		"security": {
			"csp": null
		},
		"updater": {
			"active": false
		},
		"windows": [
			{
				"fullscreen": false,
				"height": 600,
				"resizable": true,
				"title": "CubeHub Launcher",
				"width": 800,
				"transparent": true,
				"decorations": false
			}
		]
	}
}
